@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,700');

html, body {
  font-size: 14px;
  overflow-x: hidden !important;
}

::selection {
  background: #006231;
  color: #fff;
}

::-moz-selection {
  background: #006231;
  color: #fff;
}

.title {
  font-family: 'Lora', serif;
}

.title-secondary {
  font-family: 'Roboto', sans-serif;
}

.title-cat {
  font-family: 'Roboto', sans-serif;  
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:  1.286rem;
}

h1 {
  font-weight: 700;
  font-size: 2.143rem;
  line-height: 1.4;
}

h2{
  font-weight: 700;
  font-size: 1.429rem;
  line-height: 1.4;  
}

h3 {
  font-weight: 700;
  font-size: 1.143rem;
  line-height: 1.4;
}

h4 {
  font-weight: 700;
  font-size: 0.9286rem;
  line-height: 1.4;
}

p, li, td, th {
  font-size: 1rem;
  font-family: 'Lora', serif;
  font-weight: 400;
  line-height: 1.45;
}

p {
  margin-bottom: 20px;
}

a {
  outline: none;
  color: #06369d;    
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
}

a:hover {
  color: #006231;
  text-decoration: none;
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8571rem;
  border-radius: 0;
  padding: 15px 30px;
  border:1px solid #006231;
  color: #006231 !important;
  background: transparent;
}

.btn:hover {
  border:1px solid #006231;
  color: #fff !important;
  background: #006231;
}

.table {
  margin-bottom: 30px;
}

.table .thead-dark th {
  background-color: #06369d;
  border:none;
}

.table td {
  font-size: 1.143rem;
}

header {
  background: #fff;
  padding-bottom: 20px;
  padding-top: 20px;
}

.menu-sec {
  list-style: none;
  display: inline-block;
  float: right;
  margin: 0;
  padding: 0;
}

.menu-sec li {
  float: left;
  list-style: none;
  margin-right: 40px;
}

.menu-sec li:last-child {
  list-style: none;
  margin-right: 0px;
}

.menu-sec a {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8571rem;
  font-weight: 700;  
}



.menu-sec-footer {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  color: white;
}

.menu-sec-footer li {

  color: white;
}

.menu-sec-footer li:last-child {
  list-style: none;
  margin-right: 0px;
  color: white;
}

.menu-sec-footer a {
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  color: white;
}

.menu-sec-footer a:hover {
  color: white;
}





.menu-sec2 {
  list-style: none;
  display: inline-block;
  margin: 0 !important;
  padding:15px 0 0 0 !important;
  background: #fff;
  box-shadow: none;
  display: none;
  border-top: solid 1px #e9ecf0;
}

.menu-sec2 li {
  width: auto !important;
  float: left !important;
  margin-right:10px !important;
}

.menu-sec2 a {
  font-family: 'Roboto', sans-serif !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  font-size: 0.8571rem !important;
  font-weight: 700 !important;
  color: #06369d !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.menu-sec2 a:hover {
  color: #006231 !important;
}

.actualidad {
  background:#e8ecf0;
  padding-top: 0px;
  padding-bottom: 60px;
}

.actualidad h1 {
  padding-top: 120px;
  text-transform: uppercase;
  color: #006231;
  letter-spacing: 2px;
  font-size: 1.714rem;
}

.actualidad h1:after {
  content: "";
  display: block;
  height: 1px;
  width: 80px;
  background:#fff;
  margin-top: 22px;
  margin-bottom: 22px;
}

.actualidad h2 {
  font-family: 'Lora', serif;
  color: #4c4d4f;
  font-size: 1.429rem;
  margin-bottom: 30px;
}

.item-contenido {
  width: 90%;
  background: #fff;
  padding: 40px;
  display: inline-block;
  margin: 0 auto;
  margin-top:-120px;
  margin-left: 5%;
}

.item-contenido h3 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #006231;
  font-size: 0.8571rem;
  margin-bottom: 10px;
}

.item-contenido h2 {
  font-size:2.143rem;
  margin-bottom: 20px;
}

.lomasconsultado {
  background: url(/Portals/0/Images/fondo-home-consultado.jpg) #295173;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 60px;
  padding-bottom: 60px;
}

.lomasconsultado h1 {
  color: #fff;
  border-bottom: 1px solid #395a77;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.lomasconsultado h2 {
  font-size: 1.286rem;
  color: #fff;
  margin-bottom: 30px;
}

.lomasconsultado h2 a {
  color: #fff;
}

.lomasconsultado h2 a:hover {
  color: rgba(0,0,0,.5);
}  

.lomasconsultado h3 {
  font-size: 0.8571rem;
  color: #abb5c0;
  letter-spacing: 2px;
}

.lomasconsultado .btn {
  background: #295173;
  color: #abb5c0 !important;
  border-color: #abb5c0;
}

.lomasconsultado .btn:hover {
  background: #006231;
  color: #fff !important;
  border-color: #006231;
}

.lomasconsultado .bloque {
  border-bottom: 1px solid #395a77;
  border-right: 1px solid #395a77;
  height: 280px;
  padding: 40px 40px 0 40px;
}

.lomasconsultado .bloque:nth-child(3),
.lomasconsultado .bloque:nth-child(6) {
  border-right: none;
}

.lomasconsultado .bloque:nth-child(4),
.lomasconsultado .bloque:nth-child(5),
.lomasconsultado .bloque:nth-child(6) {
  border-bottom: none;
}

.sabiasque {
  background: #fff;
  padding-top: 60px;
  padding-bottom: 30px;
}

.sabiasque h1 {
  color: #006231;
  border-bottom: 1px solid #eaedf1;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.card {
  background: #e8ecf0;
  padding: 38px 38px 30px 38px;
  margin-bottom: 30px !important;
  border-radius: 0;
  border: none;
  box-shadow: 0 0 20px rgba(0,0,0,.04);
  display: inline-block;
  min-width:240px;
}

.card-body {
  padding-left: 0;
  padding-right: 0;
}

.card h2 {
  font-size: 1.429rem;
  margin-bottom: 60px;
}

.iconos {
  background: url(/Portals/0/Images/fondo-home-iconos.jpg) #e8ecf0;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 60px;
  padding-bottom: 40px;
}

.iconos a {
  color: #4c4d4f;
}

.iconos a:hover {
  color: #006231;
}

.iconos h3 {
  font-size: 1.286rem;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.icono {
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  padding-top: 28px;
  padding-bottom:35px;
}

.icono img{
  width: 90px;
  height: 90px;
}

.icono:hover {
  background: #006231;
}

.icono:hover img  {
  -webkit-filter:invert(6) saturate(0%) contrast(340%);
  filter: invert(6) saturate(0%) contrast(340%);
}

.submenu-inter {
  margin-top: 110px;
  background: #006231;
  padding: 35px;
  margin-bottom: 30px;
}

.submenu-inter h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-size: 1.286rem;
  margin-bottom: 10px;
}  

.submenu-inter ul {
  list-style: none;
  margin: 0 0 10px 0;
  padding: 0;
}

.submenu-inter ul a {
  padding: 20px 0;
  display: inline-block;
  color: #fff;
}

.submenu-inter ul a:hover {
  color: rgba(0,0,0,.5);
}

.submenu-inter li {
  border-bottom: 1px solid #146e41;
}

.submenu-inter li:last-child {
  border-bottom: none;
}

.contenido-int {
  background: #e8ecf0;
  padding-top: 90px;
  padding-bottom: 90px;
  background-repeat: no-repeat;
  background-position: top center;
}

.fondo-01 {
  background-image: url(/Portals/0/Images/fondo-quienes.jpg);
}

.contenido-articulo {
  background:#fff;
  padding: 60px;
}

.contenido-articulo h1 {
  font-family: 'Lora', serif;
  color: #4c4d4f;
  margin-bottom: 60px;
  font-size: 2.143rem;

}

.contenido-articulo h2 {
  font-family: 'Lora', serif;
  color: #06369d;
  font-size: 1.286rem;
  margin-bottom: 20px;
}

.contenido-articulo p,
.contenido-articulo li {
  font-family: 'Lora', serif;
  font-weight: 400;
  color: #4c4d4f;
  font-size: 1.143rem;
  line-height: 1.5;
}

.contenido-articulo ul {
  list-style: none;
}

.contenido-articulo li {
  margin-bottom: 25px;
}

.contenido-articulo li::before {
  content: "•"; 
  color: #06369d;
  position: absolute;
  margin-left:-25px;
}

.contenido-articulo ol li::before {
  display: none;
}

.contenido-articulo p a,
.contenido-articulo li a {
  text-decoration: underline !important;
  color: #4c4d4f;
  font-weight: bold;
}

.contenido-articulo p a:hover,
.contenido-articulo li a:hover {
  color:#06369d;
}

.social {
  margin-top: 110px;
}

.social a {
  font-size: 1.143rem;
}

.social .social-titulo {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #006231;
  border-bottom:1px solid #eaedf1;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-size: 1.071rem !important;
  font-weight: 700;
}

.contenido-articulo .social-button {
  text-decoration: none !important;
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.contenido-articulo hr {
  padding-top: 40px;
  margin-bottom: 40px;
}

.contenido-articulo .social-button .fab {
  background: red;
  border-radius: 4px 0 0 4px;
  width: 25%;
  text-align: center;
  height: 44px;
  float: left;
  padding-top: 14px;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
}

.contenido-articulo .social-button span {
  border-radius:  0 4px 4px 0;
  width: 75%;
  text-align: center;
  height: 44px;
  padding: 13px 5% 0 5%;
  display: inline-block;
  text-align: left;
  float: left;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
}

.contenido-articulo .facebook .fab {
  background: #36569c;
}

.contenido-articulo .facebook span {
  background: #304d8d;
}

.contenido-articulo .twitter .fab {
  background: #00aaf3;
}

.contenido-articulo .twitter span {
  background: #0099db;
}

.contenido-articulo .linkedin .fab {
  background: #007ab8;
}

.contenido-articulo .linkedin span {
  background: #006ea6;
}

.contenido-articulo .social-button:hover {
  color: #fff !important;
}

.contenido-articulo .facebook:hover .fab, 
.contenido-articulo .twitter:hover .fab, 
.contenido-articulo .linkedin:hover .fab {
  background: #006231 !important;
}

.contenido-articulo .facebook:hover span,
.contenido-articulo .twitter:hover span,
.contenido-articulo .linkedin:hover span {
  background: #007239 !important;
}

footer {
  padding-top: 50px;
  background: #295173
}

footer ul {
  padding: 0;
  display: inline-block;
  margin-bottom: 20px;
  list-style: none;
}

footer li {
  margin-bottom: 16px;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: rgba(0,0,0,.5);
}

footer h4 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  height: 30px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 20px;
}

.footer-copy {
background-color:#fff;
  margin-top: 10px;
  border-top: 1px solid #385977;
  padding-bottom: 35px;
  padding-top: 35px;
}
.footer-copy .logos-pie ul  { margin-bottom:0 }


.logos-pie ul li {display:inline-block; margin-bottom:0 }

.logos-pie li {margin-right:35px}

.animated:first-child {
  animation-delay: 0s;
}

.animated:nth-child(2) {
  animation-delay: 0.2s;
}

.animated:nth-child(3) {
  animation-delay: 0.4s;
}

.animated:nth-child(4) {
  animation-delay: 0.6s;
}

.animated:nth-child(5) {
  animation-delay: 0.8s;
}

.animated:nth-child(6) {
  animation-delay: 1s;
}

.owl-dot {
  float: left;
}

.owl-dots {
  margin: 20px auto 0 auto;
  display: table;
}

.owl-dot span {
    background: none repeat scroll 0 0 #e8ecf0;
    border:1px solid #006231;
    border-radius: 20px;
    display: block;
    height: 10px;
    margin: 5px 5px;
    width: 10px;
}

.owl-dot.active span {
    background: none repeat scroll 0 0 #006231;
}

#accordion .card {
  padding: 0;
  box-shadow: none;
  background: transparent;
  width: 100%;
  border-bottom: 1px solid #eaedf1;
  min-width: auto;
  margin-bottom: 0px !important;
}

#accordion button {
  background: transparent;
  border:none;
  padding: 20px 0 20px 0;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-family: 'Lora', serif;
  outline: none;
}

#accordion button:hover {
  color: #006231; 
}


.navbar-light .navbar-toggler {
  background-color: #007bff;
  border:none;
}

.navbar-light .navbar-toggler  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.85)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


/*--menu--*/

.toggle li:hover > .menu-submenu, 
.toggle li:focus > .menu-submenu {
  display:block;
}

.menu-submenu {
  background:#006231;
  list-style:none;
  margin:0 !important;
  padding:0 15px !important;
  width:305px;
  height:auto;
  position:absolute;
  z-index:999;
  top:58px;
  display:none;
  border: none;
  box-shadow:3px 3px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:3px 3px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow:3px 3px 8px rgba(0, 0, 0, 0.1);
}

.menu-submenu li {
  border-bottom: 1px solid #146e41;
}

.menu-submenu li:last-child {
  border:none;
}  

#hamburger-menu {
  display: none;
}

.menu-list {
  padding:0;
  margin: 0;
}

.menu-list > li {
  float: left;
  list-style: none;
  position: relative;
  margin-right: 40px;  
}

.menu-list .menu-link {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  padding: 20px 0;
  font-size: 0.9286rem;
  font-weight: 700;
  color: #4c4d4f;
  height: auto;
}

#nav7 {
  margin-right: 0;
}

.menu-list .menu-link:hover {
    color: #006231;
}

.toggle a { 
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9286rem;
  font-weight: 700;
  text-transform: uppercase;
}

.menu-submenu li {
  width: 100%;
}

.menu-f {
  border-top: 1px solid #eaedf1;  
}

  .head {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
    font-family: 'Lora', serif;
    color: #fff;
    font-size: 1rem;
    border: none;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 400;
    cursor: pointer;    
  }

  .head:hover {
    color: rgba(0,0,0,.7);
  }

.subcont-2 { left: 85px; }
.subcont-3 { left: 255px; }
.subcont-4 { left: 488px; }
.subcont-5 { left: 662px; }
.subcont-6 { left: 775px; }
.subcont-7 { left: 912px; }

@media (max-width: 1199px) {

  .subcont-2, .subcont-3, .subcont-4, .subcont-5, .subcont-6, .subcont-7 { left: 0; }  

  .menu-submenu li {
    border-bottom: 1px solid #eaedf1;  
  }

  .menu-f .fa-sort-down {
    display: none;
  }

  header {
    padding-top: 86px;
  }

  .head {
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
    color: #4c4d4f;
  }

  .head:hover {
    color: #006231;
  }

  .menu-list .menu-link {
  margin-left: 30px;
  }

  .menu-submenu {
    display: block;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: none;
    padding:0 0 0 40px !important;
  }

  .menu-list li {
    float: none;
  }

  .menu-f  {
    position: absolute;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,.1);
  }

  .menu-esp {
    display: inline-block;
    width: 100%;
    padding:20px;
  }

  .mentext {
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;  
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:  13px;
    font-weight: 700;
  }

  .menu-f ul { list-style: none; }

  .toggle a { 
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9286rem;
    font-weight: 700;
    color: #4c4d4f;
    text-transform: uppercase;
  }

  .toggle a:hover {
    color: #006231;
  }

  #menu-wrapper {
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
  }

  #menu-wrapper #hamburger-menu {
    position: relative;
    width: 25px;
    height: 20px;
    margin: 20px 12px;
    display: block;
  }

  #menu-wrapper #hamburger-menu span {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    color: black;
    background-color: #4c4d4f;
    position: absolute;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }

  #menu-wrapper #hamburger-menu span:nth-child(1) {
    top: 0;
  }
  #menu-wrapper #hamburger-menu span:nth-child(2) {
    top: 9px;
  }
  #menu-wrapper #hamburger-menu span:nth-child(3) {
    top: 18px;
  }
  #menu-wrapper #hamburger-menu.open span:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  #menu-wrapper #hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    left: -60px;
  }
  #menu-wrapper #hamburger-menu.open span:nth-child(3) {
    top: 9px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  #menu-container .menu-list .menu-submenu {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  #menu-container .menu-list {
    padding-left: 0;
    display: block;
    position: absolute;
    width: 100%;
    max-width: 991px;
    background: white;
    box-shadow: rgba(100,100,100,0.1) 0 10px 30px;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    left: -125%;
  }

  #menu-container .menu-list li.accordion-toggle, #menu-container .menu-list .menu-login {
    font-size: 16px;
    padding: 0px;
    text-transform: uppercase;
    border-top: 1px solid #dbdcd2;
    width: 100%;
  }
  #menu-container .menu-list li:first-of-type {
    border-top: 0;
  }

  .accordion-toggle, .accordion-content {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
  }

  .accordion-content {
    display: none;
  }

  .accordion-toggle a:before, .accordion-toggle a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 15px;
    height: 2px;
    margin-top: -1px;
    background-color: #5a5858;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s ease-out;
  }

  .accordion-toggle a:before {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    opacity: 1;
    z-index: 2;
  }

  .accordion-toggle.active-tab {
  background: #fff;
  transition: all 0.3s ease;
  }

  .accordion-toggle a.active {
  color: #006231;
  }

  .accordion-toggle a.active:before {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    background: #006231 !important;
  }

  .accordion-toggle a.active:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background: #fff !important;
    opacity: 0;  
  }

  .menu-sec2 {
    display: inline-block;
    width: 100%;
    padding:20px 30px 15px 30px !important;
  }

  .menu-sec2 a {
    font-size: 11px !important;
  }

  .card {
    min-width:320px;
  }

  nav li a {
    letter-spacing: 1px;
  }  

  nav li {
    margin-right: 25px;
  }

}

@media (max-width: 991px) {
  .lomasconsultado .bloque:nth-child(3),
  .lomasconsultado .bloque:nth-child(6) {
    border-right: 1px solid #395a77;
  }

  .lomasconsultado .bloque:nth-child(4),
  .lomasconsultado .bloque:nth-child(5),
  .lomasconsultado .bloque:nth-child(6) {
    border-bottom: 1px solid #395a77;
  }

  .lomasconsultado .bloque:nth-child(2),
  .lomasconsultado .bloque:nth-child(4),
  .lomasconsultado .bloque:nth-child(6) {
    border-right: none;
  }

  .lomasconsultado .bloque:nth-child(5),
  .lomasconsultado .bloque:nth-child(6) {
    border-bottom: none;
  }

  .actualidad h1 {
    padding-top: 60px;
  }

  header {
    padding-top: 86px;
  }

  .menu-sec li {
    margin-right: 20px;
  }

  .contenido-int {
    padding-top: 30px;
    padding-bottom: 30px;
  }  

  .submenu-inter {
    margin-top: 0px;
  }

  .contenido-articulo {
    padding: 30px;
  }

  .submenu-inter {
    display: none;
  }

  .menu-sec {
    /*float: left;
    padding-top: 30px;*/
    display: none;
  }

}

@media (max-width: 767px) {

  .lomasconsultado .bloque {
    height: auto;
    padding-bottom: 20px;
  }

  .lomasconsultado .bloque:nth-child(1),
  .lomasconsultado .bloque:nth-child(2),
  .lomasconsultado .bloque:nth-child(3),
  .lomasconsultado .bloque:nth-child(4),
  .lomasconsultado .bloque:nth-child(5) {
    border-right: none;
    border-bottom: 1px solid #395a77;
  }

  footer h4 {
    height: auto;
  }

}

@media (max-width: 575px) {

  .table th, 
  .table td {
    word-break: break-all;
    font-size: 75%;
    line-height: 1.25;
  }

  .contenido-articulo td li {
    word-break: break-all;
    font-size: 100%;
    line-height: 1.25;
    margin-bottom: 15px;
  }

  .contenido-articulo td li:before {
    display: none;
  }   

  td ul, 
  td ol {
    padding: 0;
    list-style: none;
  }  

	.logos-pie li {width:100%; margin-bottom:30px } 
	
}

.card-deck {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column
}

.card-deck .card {
	margin-bottom: 15px
}

@media (min-width:576px) {
	.card-deck {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin-right: -15px;
		margin-left: -15px
	}
	.card-deck .card {
		display: -ms-flexbox;
		display: flex;
		-ms-flex: 1 0 0%;
		flex: 1 0 0%;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 0;
		margin-left: 15px
	}
}