server.port=9043

spring.datasource.url=jdbc:oracle:thin:@192.168.4.129:1521:oidtest
spring.datasource.username=seg
spring.datasource.password=seg$34c32019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=debug
# oauth
oauth2.client_id=osce_contrato
oauth2.client_secret=0sc3contr4t0
oauth2.resource_id=OSCE_RESOURCE
oauth2.check_token.uri=http://localhost:8085/oauth/check_token

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true